# maru

./: .gitignore  Dockerfile  README.md  build.gradle  deplo  gradlew  init_config.sh
.githooks/: commit-msg
.github/workflows/: build.yaml
src/main/java/project/maru/: MaruApplication.java
src/main/java/project/maru/application/dto/: ResponseStatus.java  SimpleApiResponse.java
src/main/java/project/maru/application/dto/LoginHistoryDto/: GetLoginHistoryLoginCountRequest.java  GetLoginHistoryLoginCountResponse.java  GetLoginHistoryRequest.java  GetLoginHistoryResponse.java  PostLoginRequest.java
src/main/java/project/maru/application/dto/QuestionKrDto/: QuestionsKrReadResponse.java
src/main/java/project/maru/application/dto/RankDto/: RankCreateRequest.java  RankJsonResponse.java  RankReadResponse.java  RankUpdateRequest.java
src/main/java/project/maru/application/dto/UserDto/: UserTotalCountResponse.java
src/main/java/project/maru/application/dto/VoiceRecordsDto/: VoiceRecordsCreateRequest.java
src/main/java/project/maru/application/dto/loginHistoryDto/: GetLoginHistoryCalendarResponse.java  GetLoginHistoryLoginCountRequest.java  GetLoginHistoryLoginCountResponse.java  GetLoginHistoryRequest.java  GetLoginHistoryResponse.java  GetLoginHistoryTodayCountResponse.java  PostLoginRequest.java  PostUserInfoResponse.java
src/main/java/project/maru/application/dto/questionKrDto/: GetQuestionCountResponse.java  QuestionsKrJsonResponse.java  QuestionsKrReadResponse.java  QuestionsKrUpdateRequest.java
src/main/java/project/maru/application/dto/rankDto/: RankCreateRequest.java  RankJsonResponse.java  RankReadResponse.java  RankUpdateRequest.java
src/main/java/project/maru/application/dto/userDto/: UserTotalCountResponse.java
src/main/java/project/maru/application/service/: LoginHistoryService.java  QuestionsKrService.java  RankService.java  UserService.java  VoiceRecordsService.java
src/main/java/project/maru/domain/: ContentType.java  Languages.java  QuestionLanguage.java  QuestionsKr.java  Quotes.java  Rank.java  UserLogInLogs.java  VoiceRecords.java
src/main/java/project/maru/infrastructure/: QuestionsKrRepository.java  QuotesRepository.java  RankRepository.java  UserLoginLogsRepository.java  UsersRepository.java  VoiceRecordsRepository.java
src/main/java/project/maru/instructure/: QuestionsKrRepository.java  RankRepository.java  UserLoginLogsRepository.java  UsersRepository.java  VoiceRecordsRepository.java
src/main/java/project/maru/presentation/: BedRockController.java  DefaultController.java  LoginHistoryController.java  QuestionsKrController.java  RankController.java  UserController.java  VoiceRecordsController.java
src/main/java/project/maru/presentation/middleware/: SwaggerConfig.java  WebConf.java
src/main/java/project/maru/presentation/util/: CognitoJWTParser.java  DateUtils.java  ParseToken.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/project/maru/: MaruApplicationTests.java
(+1 files in other folders)
